spring.application.name=system
server.port=9001

server.servlet.context-path=/system

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/course?CharacterEncoding=UTF8&autoReconnect=true
spring.datasource.username= course
spring.datasource.password= course

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
