spring.application.name=business
server.port=9002

server.servlet.context-path=/business

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#设置不需要重启的目录
#spring.devtools.restart.exclude=WEB-INF/**
